is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FullStackCleanArchitecture.Web
build_property.RootNamespace = FullStackCleanArchitecture.Web
build_property.ProjectDir = D:\MyProjects\FullStackCleanArchitecture\FullStackCleanArchitecture.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\MyProjects\FullStackCleanArchitecture\FullStackCleanArchitecture.Web
build_property._RazorSourceGeneratorDebug = 

[D:/MyProjects/FullStackCleanArchitecture/FullStackCleanArchitecture.Web/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProjects/FullStackCleanArchitecture/FullStackCleanArchitecture.Web/Components/DataGrid.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEYXRhR3JpZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProjects/FullStackCleanArchitecture/FullStackCleanArchitecture.Web/Components/Dialog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEaWFsb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProjects/FullStackCleanArchitecture/FullStackCleanArchitecture.Web/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProjects/FullStackCleanArchitecture/FullStackCleanArchitecture.Web/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProjects/FullStackCleanArchitecture/FullStackCleanArchitecture.Web/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProjects/FullStackCleanArchitecture/FullStackCleanArchitecture.Web/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProjects/FullStackCleanArchitecture/FullStackCleanArchitecture.Web/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProjects/FullStackCleanArchitecture/FullStackCleanArchitecture.Web/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ldx189lksu

[D:/MyProjects/FullStackCleanArchitecture/FullStackCleanArchitecture.Web/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mz0efzj1cj
